<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies Sales</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    

</head>
<body>
    
<header>
    <img src="imgs/salmon.png" alt="logo" height=80px; id="logo">
    <h1>Salmon Cookies Stand</h1>
    <h2><a href="pages/sales.html">Admin usage<br>Sales Page</a></h2>
</header>


<main>

    <div id="middle">

        <h2>Our Story</h2>
        <p>The story of our delicious cookies come from an idea of our brilliant chief Pat , one day Pat decided to make a cookie which tastes a little bit like fish, and you got it boys and girls, our brilliant story</p>
        
    </div>

    <div id="bot">
        <section>
            <h1>Buy our cutter</h1>
            <img src="imgs/cutter.jpeg" alt="">
        </section>
        <section>
            <h1>Buy our shirts</h1>
            <img src="imgs/shirt.jpg" alt="">
        </section>
        <section>
            <h1>Buy our fridge stickers</h1>
            <img src="imgs/fish.jpg" alt="">
        </section>
        

    </div>
        

    <div id="loc">
        <h1>Our locations</h1>
        <h2>Seattle</h2>
        <h2>Tokyo</h2>
        <h2>Dubai</h2>
        <h2>Paris</h2>
        <h2>Lima</h2>
        <h1>Working Hours</h1>
        <table>
            <tr>
                <th>Day</th>
                <th>working hours</th>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>6:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>6:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>6:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>6:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>6:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Closed</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>6:00am - 6:00pm</td>
            </tr>
        </table>
        <section>
            
        </section>
    </div>



</main>

<footer>
    <p> &copy All rights Reserved Salmon Cookies<br>Call us at +962123456789 </p>
</footer>
    
</body>
</html>